<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .acordeon {
            width: 300px;
        }

        .titulo_secao {
            background-color: aqua;
            height: 40px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .acordeon .secao .conteudo_secao {
            background-color: beige;
            height: 0px;
            overflow: hidden;

            transition: height .5s;
        }
        .secao:hover .conteudo_secao{
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="acordeon">
        <div class="secao">
            <div class="titulo_secao">Titulo 1</div>
            <div class="conteudo_Secao">conteudo 1</div>
        </div>
        <div class="secao">
            <div class="titulo_secao">Titulo 2</div>
            <div class="conteudo_Secao">conteudo 2</div>
        </div>
        <div class="secao">
            <div class="titulo_secao">Titulo 3</div>
            <div class="conteudo_Secao">conteudo 3</div>
        </div>
        <div class="secao">
            <div class="titulo_secao">Titulo 4</div>
            <div class="conteudo_Secao">conteudo 4</div>
        </div>

    </div>
</body>

</html>