<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .navegador {
        background-color: aquamarine
    }
    .menu_responsivo {
        background-color: antiquewhite;
    }
    @media screen and (min-width:600px){
        .menu_responsivo{
            position: fixed;
            top: 0;
            left: 0;

            height: 200px;
            width: 200px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .navegador, .conteudo {
            margin-left: 200px;
        }
    }
</style>

<body>
    <nav class="navegador">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </nav>
    <div class="menu_responsivo">
        <a href="#">Link A</a>
        <a href="#">Link B</a>
        <a href="#">Link C</a>
        <a href="#">Link D</a>
    </div>
    <div class="conteudo">
        <p>sindausdnasudnasdnasdn sindausdnasudnasdnasdnsindausdnasudnasdnasdn
            sindausdnasudnasdnasdnsindausdnasudnasdnasdn dnasdnasdn</p>
    </div>
</body>

</html>