<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 75px;
        }

        section {
            border-style: solid;
            border-color: brown;
            padding: 150px 150px 150px 200px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        nav {
            background-color: red;
            float: left;
        }
        nav li {
            position: relative;
            float: left;
            border-right: 1px solid blue;
            padding: 10px 10px 20px 20px;
            list-style: none;
        }
        nav:hover{
            background: orange;
        }
        li ul{
            position: absolute;
            top: 25px;
            left: 0px;
            background-color: #fff;
            display: none;
        }
        li:hover ul, li.over ul{display: block;}
        li ul li{
            display: block;
            width: 150px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>sobre</li>
            <li>pesquisa</li>
            <li>g1</li>
        </ul>
    </nav>
    <h2>Em fim de mandato na PGR, Aras diz que sua gestão sofreu com 'falsas narrativas' e 'incompreensões'</h2>
    <section>Ao longo de seu mandato, o procurador-geral foi criticado por não levar adiante denúncias contra o
        ex-presidente Jair Bolsonaro. Aras afirmou que entregou 'nada menos que sangue, suor e lágrimas'.
        O ministro da Defesa, José Múcio Monteiro, afirmou nesta quinta-feira (21) que o governo buscará esclarecimentos
        sobre
        a possível participação de militares da alta cúpula das Forças Armadas, no ano passado, em reunião com o então
        presidente
        Jair Bolsonaro para tratar de um possível golpe.
        Essa reunião foi descrita pelo ex-ajudante de ordens de Jair Bolsonaro Mauro Barbosa Cid em um depoimento à
        Polícia
        Federal no âmbito do acordo de delação premiada.
        A informação foi revelada na madrugada desta quinta-feira (21) pelos jornalistas Bela Megale, no jornal O Globo,
        e Aguirre Talento, no UOL – e obtidas também pelo blog da Camila Bomfim.
        "Na realidade, isso não mexe conosco porque trata de pessoas que pertenceram aqui. Pessoas que estão na reserva,
        os citados. Nós desejamos muito que tudo seja absolutamente esclarecido. Precisamos desses nomes", disse Múcio.
    </section>

    <h2>Suspeição 'constrange' e 'incomoda', diz Múcio após delação de Cid revelar reunião golpista entre Bolsonaro e
        Forças Armadas</h2>
    <section>'Desejamos que tudo seja esclarecido', acrescentou ministro da Defesa em entrevista na tarde desta quinta.
        Ex-auxiliar de Bolsonaro diz ter presenciado reunião sobre minuta de decreto golpista.

        O procurador-geral da República, Augusto Aras, que está no fim do mandato, disse nesta quinta-feira (21) que os
        últimos anos à frente do cargo foram de "desafios", "falsas narrativas" e "incompreensões".

        Aras discursou na sessão do Supremo Tribunal Federal (STF). O procurador-geral costuma participar dos
        julgamentos no papel de representante do Ministério Público.

        O mandato de Aras termina no fim deste mês. Ele não deve ser reconduzido ao cargo pelo presidente Luiz Inácio
        Lula da Silva, a quem cabe indicar o procurador-geral.

        Aras comandou a PGR ao longo do mandato do ex-presidente Jair Bolsonaro. O procurador-geral sofreu críticas por
        não ter levado adiante investigações contra o ex-presidente, como, por exemplo, denúncias sobre a atuação
        negacionista de Bolsonaro na pandemia de Covid.

        No STF, ao defender sua atuação, Aras disse que sua gestão teve 'algumas incompreensões e falsas narrativas,
        dissonantes com o trabalho realizado".

    </section>
</body>

</html>